# Configuration file
# key = value

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = srs-guard
quarkus.datasource.password = srs-guard
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/srs-guard_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
